[gd_scene load_steps=4 format=3 uid="uid://14kl7kvdgdk2"]

[ext_resource type="Texture2D" uid="uid://c8m73e85ugo7o" path="res://test_ui/texture/Snipaste_2024-01-18_19-23-54.png" id="1_8rolp"]
[ext_resource type="Script" path="res://test_ui/main_view.gd" id="1_ydrrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfmpy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydrrl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8rolp")
expand_mode = 1

[node name="BtnEnter" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 40.0
offset_right = 71.0
offset_bottom = 114.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hfmpy")

[connection signal="pressed" from="BtnEnter" to="." method="_on_btn_enter_pressed"]
